{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "A website for restaurant review",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build-image": "node sharp.js",
    "test": "karma start",
    "lint": "eslint ./src",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "codeceptjs": "^3.0.1",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^3.6.0",
    "eslint": "^7.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "puppeteer": "^5.4.0",
    "sharp": "^0.26.2",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0",
    "whatwg-fetch": "^3.4.1"
  },
  "dependencies": {
    "idb": "^5.0.7",
    "lazysizes": "^5.2.2",
    "regenerator-runtime": "^0.13.5",
    "serviceworker-webpack-plugin": "^1.0.1"
  }
}
