/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-100.eot'); /* IE9 Compat Modes */
  src: local('Roboto Thin'), local('Roboto-Thin');
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-100.eot?#iefix') format('embedded-opentype'); /* IE6-IE8 */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-100.woff2') format('woff2'); /* Super Modern Browsers */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-100.woff') format('woff'); /* Modern Browsers */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-100.ttf') format('truetype'); /* Safari, Android, iOS */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light');
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-300.eot?#iefix') format('embedded-opentype'); /* IE6-IE8 */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-300.woff2') format('woff2'); /* Super Modern Browsers */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-300.woff') format('woff'); /* Modern Browsers */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-300.ttf') format('truetype'); /* Safari, Android, iOS */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular');
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'); /* IE6-IE8 */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-regular.woff2') format('woff2'); /* Super Modern Browsers */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-regular.woff') format('woff'); /* Modern Browsers */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-regular.ttf') format('truetype'); /* Safari, Android, iOS */
  src: url('./fonts/roboto-v20-latin/roboto-v20-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* noto-sans-jp-300 - latin */
@font-face {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('./fonts/noto-sans-jp-v27-latin/noto-sans-jp-v27-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans Japanese Light'), local('NotoSansJapanese-Light');
  src: url('./fonts/noto-sans-jp-v27-latin/noto-sans-jp-v27-latin-300.eot?#iefix') format('embedded-opentype'); /* IE6-IE8 */
  src: url('./fonts/noto-sans-jp-v27-latin/noto-sans-jp-v27-latin-300.woff2') format('woff2'); /* Super Modern Browsers */
  src: url('./fonts/noto-sans-jp-v27-latin/noto-sans-jp-v27-latin-300.woff') format('woff'); /* Modern Browsers */
  src: url('./fonts/noto-sans-jp-v27-latin/noto-sans-jp-v27-latin-300.svg#NotoSansJP') format('svg'); /* Legacy iOS */
}